{
    "name": "webflorist/formfactory",
    "description": "Convenient and powerful form-builder for Laravel 5.5",
    "authors": [
        {
            "name": "Gerald Buttinger",
            "email": "gerald@code.florist"
        }
    ],
    "require": {
        "laravel/framework": "5.5.*",
        "webflorist/htmlfactory": "1.1.*",
        "webflorist/vuefactory": "1.0.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.5.*",
        "orchestra/testbench-dusk": "3.5.*",
        "gajus/dindent": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Webflorist\\FormFactory\\": "src/",
            "FormFactoryTests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:webflorist/htmlfactory.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:webflorist/vuefactory.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webflorist\\FormFactory\\FormFactoryServiceProvider"
            ],
            "aliases": {
                "Form": "Webflorist\\FormFactory\\FormFactoryFacade"
            }
        }
    }
}
